<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Goo-글램핑 :: 리뷰 목록</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/icon3.png">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <!--    sweetalert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.css">


    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 230px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=w750&amp;src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20211125_181%2F1637806739989JTe1a_JPEG%2Fimage.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .logout_btn {
            width: 130px;
            height: 40px;

            background-color: transparent;
            color: white;

            position: absolute;
            right: 2%;
            top: 1%;

            border-radius: 10px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .carousel-box {
            width: 95%;
            margin: 50px auto 30px auto;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 30px auto;
            width: 95%;
            max-width: 1200px;
        }

        .review_post {
            width: 95%;
            max-width: 500px;
            margin: auto auto 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            z-index: 100;
        }

        .modal_window {
            background: white;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 600px;
            height: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
    </style>

    <script>
        function open_box() {
            $('#review-box').show()
        }

        function close_box() {
            $('#review-box').hide()
        }

        function posting() {
            let title = $('#title').val()
            let loc = $('#loc').val()
            let star = $('#star').val()
            let review = $('#review').val()
            let file = $('#input-pic')[0].files[0]
            let form_data = new FormData()
            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("loc_give", loc)
            form_data.append("star_give", star)
            form_data.append("review_give", review)

            $.ajax({
                type: "POST",
                url: "/main/post",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    Swal.fire({
                        icon: 'success',
                        title: 'success',
                        text: response['msg'],
                    }).then(function () {
                        location.reload()
                    })
                }
            })
        }

            $(document).ready(function (){
                listing();
            });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/main/get',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for(let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let loc = rows[i]['loc']
                        let star = rows[i]['star']
                        let review = rows[i]['review']
                        let file = rows[i]['img_file']
                        let num = rows[i]['num']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                     <img class="is-rounded" src="/static/upload/${file}">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${loc}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${review}</p>
                                                    <button onclick="open_modal(${num})" type="button" class="btn btn-outline-dark">수정하기</button>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })

         }


        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            return Swal.fire({
                icon: 'success',
                title: 'success',
                text: '로그아웃',
            }).then(function () {
                location.href = '/'
            })
        }
        // {#모달창 닫기#}
        function close_modal() {
            $('.modal-box').hide()
        }
        // {#모달창 열고 해당번호 클래스에 추가#}
        function open_modal(num) {
            $('.modal-box').show()
            $('.modal-box').addClass(`${num}`)
        }
        // {#클래스에 있는 번호 추출 및 서버에 넘기기#}
        function update_modal() {
            let num = $('.modal-box').attr('class').split(' ')[1]
            let title = $('#title_update').val()
            let loc = $('#loc_update').val()
            let star = $('#star_update').val()
            let review = $('#review_update').val()
            $.ajax({
                type: "POST",
                url: "/main/post/update",
                data: {num_give:num, title_give: title, loc_give: loc, star_give: star, review_give: review},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        {#모달창 닫기#}
        function close_modal() {
            $('.modal-box').hide()
        }
        {#모달창 열고 해당번호 클래스에 추가#}
        function open_modal(num) {
            $('.modal-box').show()
            $('.modal-box').addClass(`${num}`)
        }
        {#클래스에 있는 번호 추출 및 서버에 넘기기#}
        function update_modal() {
            let num = $('.modal-box').attr('class').split(' ')[1]
            let title = $('#title_update').val()
            let loc = $('#loc_update').val()
            let star = $('#star_update').val()
            let review = $('#review_update').val()
            $.ajax({
                type: "POST",
                url: "/main/post/update",
                data: {num_give:num, title_give: title, loc_give: loc, star_give: star, review_give: review},
                success: function (response) {
                    Swal.fire({
                        icon: 'success',
                        title: 'success',
                        text: response['msg'],
                    }).then(function () {
                        location.reload()
                    })
                }
            });
        }

    </script>
</head>

<body>
<!-- 윗 배너 -->
<div class="mytitle">
    <button class="logout_btn" onclick="sign_out()">로그아웃</button>
    <img src="/static/logo.png">
</div>

<!-- 슬라이드 배너 -->
<div class="carousel-box">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"
                    aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class=""></button>
        </div>
        <div class="carousel-inner">

            <!-- carousel 첫번째 배너 -->
            <div class="carousel-item active">
                <img src="https://ifh.cc/g/gyt1UE.jpg"
                     alt="" width="100%" height="300px">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <div class="btn1">
                            <p><a class="btn btn-lg btn-success" onclick="open_box()">글램핑 리뷰 쓰기</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- carousel 두번째 배너 -->
            <div class="carousel-item">
                <img src="https://ifh.cc/g/JKJd84.jpg"
                     alt="" width="100%" height="300px">
                <div class="container">
                    <div class="carousel-caption text-end">
                        <p><a class="btn btn-lg btn-success" href="/top10">인기 글램핑 명소 보기</a></p>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- 리뷰 등록 창 -->
<div class="review_post" id="review-box">
    <div class="form-floating mb-3">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">글램핑장 이름</label>
            <input id="title" type="email" class="form-control" placeholder="ex)Goo_글램핑">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">글램핑장 주소</label>
            <input id="loc" type="email" class="form-control" placeholder="ex)서울 은평구 북한산로 242 ">
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
    </div>
    <div class="form-floating">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">리뷰란</label>
            <textarea id="review" class="form-control" placeholder="자유롭게 리뷰를 써주세요!"></textarea>
        </div>
        <input id="input-pic" class="file-input" type="file" name="resume">
        <span class="file-cta">
        <span class="file-icon"><i class="fa fa-upload"></i></span>
    </span>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="modal-box" style="display: none">
    <div class="modal_overlay" id="modal-window">
        <div class="modal_window">
            <div class="form-floating mb-3">
                <input id="title_update" type="email" class="form-control" placeholder="글램핑장명">
                <label>글램핑 장소명</label>
                <input id="loc_update" type="email" class="form-control" placeholder="주소명">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star_update">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="form-floating">
                <textarea id="review_update" class="form-control" placeholder="Leave a comment here"></textarea>
                <label for="floatingTextarea2">자유롭게 리뷰를 써주세요!</label>
            </div>
            <div class="mybtns">
                <button onclick="update_modal()" type="button" class="btn btn-dark">수정하기</button>
                <button onclick="close_modal()" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 리뷰 리스트 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">

        </div>
    </div>
</body>

</html>

