<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>인기글램핑명소</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/icon3.png">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.css">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 230px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=w750&amp;src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20211125_181%2F1637806739989JTe1a_JPEG%2Fimage.jpg');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .top10_title {
            background-image: url("https://ifh.cc/g/JKJd84.jpg");
            background-position: center;
            background-size: cover;

            font-size: 40px;

            color: white;

            width: 95%;
            max-width: 1200px;
            height: 200px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 25px;
            border-radius: 10px;

            margin: 20px auto 40px auto;
        }

        .logout_btn {
            width: 130px;
            height: 40px;

            background-color: transparent;
            color: white;

            position: absolute;
            right: 2%;
            top: 1%;

            border-radius: 10px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .card-box {
            width: 95%;
            max-width: 750px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-top: 25px;
            border-radius: 10px;

            margin: 20px auto 0px auto;
        }
        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            cursor: pointer;
        }
        .card-img-top {
            width: 250px;
            height: 150px;
        }
        .card-text {

            cursor: pointer;
        }

        .title {
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_top10();
        });

        function show_top10() {
            $.ajax({
                type: 'GET',
                url: '/top10/api',
                data: {},
                success: function (response) {
                    let rows = response['top10']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let img1 = rows[i]['img1']
                        let img2 = rows[i]['img2']
                        let img3 = rows[i]['img3']
                        let homepage = rows[i]['homepage']

                        let temp_html = `<div class="card-box">
                                            <div class="card" onclick="location.href='${homepage}'">
                                                <img src="${img1}" class="card-img-top" alt="홈페이지로 연결">
                                                <img src="${img2}" class="card-img-top" alt="홈페이지로 연결">
                                                <img src="${img3}" class="card-img-top" alt="홈페이지로 연결">
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text" onclick="location.href='${homepage}'">${title}</p>
                                            </div>
                                        </div>`

                        $('#card-boxes').append(temp_html)
                    }

                }
            });
        }

        function sign_out1() {
            $.removeCookie('mytoken', {path: '/'});
            return Swal.fire({
                            icon: 'success',
                            title: 'success',
                            text: '로그아웃',
                        }).then(function () {
                            location.href = '/'
                        })
        }
    </script>
</head>
<body>
    <div class="mytitle">
        <img class="title" src="/static/logo.png" onclick="location.href='/main'">
        <button class="logout_btn" onclick="sign_out1()">로그아웃</button>
    </div>
    <div class="top10_title">
        인기 글램핑 명소
    </div>
<!--    <section class="hero is-danger">-->
<!--        <div class="hero-body">-->
<!--            <button class="logout_btn" onclick="sign_out()">로그아웃</button>-->
<!--            <p class="title">-->
<!--                <img src="/static/logo.png" onclick="location.href='/main'">-->
<!--            </p>-->
<!--            <p class="subtitle">-->
<!--                top10-->
<!--            </p>-->
<!--        </div>-->
<!--    </section>-->

<!--    <div class="top10-title">-->
<!--        -->
<!--        top10-->
<!--    </div>-->
    <div id="card-boxes">
<!--        <div class="card-box">-->
<!--            <div class="card" onclick="location.href='https://bookhansan.campingt.me/'">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_38%2F1646023671778ybuLr_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_21%2F1646023672058TmbtO_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_53%2F1646023672331SD8YW_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <p class="card-text" onclick="location.href='https://bookhansan.campingt.me/'">서울북한산럭셔리카라반&수영장글램핑</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="card-box">-->
<!--            <div class="card" onclick="location.href='https://bookhansan.campingt.me/'">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_38%2F1646023671778ybuLr_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_21%2F1646023672058TmbtO_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_53%2F1646023672331SD8YW_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <p class="card-text" onclick="location.href='https://bookhansan.campingt.me/'">서울북한산럭셔리카라반&수영장글램핑</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="card-box">-->
<!--            <div class="card" onclick="location.href='https://bookhansan.campingt.me/'">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_38%2F1646023671778ybuLr_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_21%2F1646023672058TmbtO_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--                <img src="https://search.pstatic.net/common/?autoRotate=true&type=w278_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220228_53%2F1646023672331SD8YW_JPEG%2Fimage.jpg"-->
<!--                     class="card-img-top" alt="홈페이지로 연결">-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <p class="card-text" onclick="location.href='https://bookhansan.campingt.me/'">서울북한산럭셔리카라반&수영장글램핑</p>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</body>
</html>